@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Franklin&family=Montserrat&family=Oxygen&family=Poppins&family=Urbanist&display=swap');

/* 

font-family: 'Bebas Neue', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oxygen', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif;

*/
* {
    margin: 0;
    padding: 0;        
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;        
}

/* 
    red asterisks for required input fields
*/
.required {
    color: red;
}

