body {
    background-color: #f8f9fa;    
    display: flex;
}

.cvsu-container {
    background: #ffffff;
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    flex: 1;
}

.cvsu-header {
    text-align: center;
    margin-bottom: 2rem;
}

.cvsu-header h2 {
    color: #007f00;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cvsu-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

.form-label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007f00;
    box-shadow: 0 0 0 3px rgba(0, 127, 0, 0.1);
}

.cvsu-btn-primary {
    background-color: #007f00;
    border-color: #007f00;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    
    position: relative;
    color: white;
}

.cvsu-btn-primary:hover {
    background-color: #005600;
    border-color: #005600;
    scale: 1.05;
    color: white;
}

.textarea-counter {
    font-size: 0.85rem;
    color: #6c757d;
    text-align: right;
    margin-top: 0.25rem;
}

.alert {
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.cvsu-bg-green {
    background-color: #007f00;            
}

.text-white{
    color: white;
}
table tbody tr td{
    color: red;
}