body {
    background-color: #f8f9fa;
}

.cvsu-container {
    padding: 2rem;
}

.cvsu-header {
    text-align: center;
    margin-bottom: 2rem;
}

.cvsu-header h2 {
    color: #007f00; /* CVSU Green */
    font-weight: 600;
}

.cvsu-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

.form-label {
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007f00;
    box-shadow: 0 0 0 3px rgba(0, 127, 0, 0.1);
}

.cvsu-card {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.cvsu-card .card-title {
    color: #007f00; /* CVSU Green */
    font-weight: 600;
    margin-bottom: 1rem;
}

.cvsu-btn-primary {
    background-color: #007f00; /* CVSU Green */
    border-color: #007f00;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    color: white;
}

.cvsu-btn-primary:hover {
    background-color: #005600; /* Darker Green */
    border-color: #005600;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-2px);
}

.alert {
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}