/* Sidebar Base Styles */
#sidebar {
    width: 250px;
    height: 100vh;
    background-color: #343a40;
    color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

    transition: transform 0.3s ease;
}

#sidebar.active {
    transform: translateX(-250px);
}

/* Sidebar Header */
#sidebar .sidebar-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}

#sidebar .sidebar-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#sidebar .sidebar-header img:hover {
    transform: scale(1.1);
}

#sidebar .sidebar-header h3 {
    color: white;
    margin: 0;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

/* Sidebar Links */
#sidebar ul {
    padding: 0;
}

#sidebar ul li a {
    padding: 5px;
    display: flex;
    transition: all 0.3s ease;
    gap: 10px;
}

#sidebar ul li a:hover {
    background-color: #495057;
    transform: scale(1.05);
}

#sidebar ul li.active>a {
    background-color: #007f00;
}

/* Dropdown Submenu */
.submenu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
}

.submenu.show {
    max-height: 500px;
    opacity: 1;
}

.dropdown-toggle::after {
    font-weight: 900;
    display: inline-block;
    margin-left: auto;
    transition: transform 0.3s ease-in-out;
}

.dropdown-toggle[aria-expanded="true"]::after {
    transform: rotate(90deg);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-250px);
    }

    #sidebar.active {
        transform: translateX(0);
    }

    /* Assuming the toggle button is placed directly after #sidebar */
    #sidebar.active + #sidebarCollapse {
        transform: translateX(250px); /* Moves it to the right of a 250px sidebar, plus a margin */
        transition: transform 0.3s ease;
    }
    
    
}

/* Sidebar Toggle Button */
#sidebarCollapse {
    position: fixed;
    top: 10px;
    left: 10px;
    background-color: #007f00;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#sidebarCollapse:hover {
    background-color: #005600;
    transition: all 0.3s ease;
}

#sidebarCollapse.active {
    transform: translateX(260px);
}